apiVersion: v2
name: spacecapybara-chart
description: A Helm chart for deploying the Space Capybara application
type: application
version: 1.0.1
maintainers:
  - name: Alexandra Fefler
    email: sasha.fefler@gmail.com
# dependencies: [] # no other chart dependecies